11/07/2022 05:34:54;PythonLogger.py - PythonLogger - Visual Studio Code
11/07/2022 05:37:09;possivel ausencia temporaria > 2min
11/07/2022 05:37:17;possivel ausencia temporaria > 2min
11/07/2022 05:37:18;logger.txt - PythonLogger - Visual Studio Code
11/07/2022 05:37:31;How to Calculate Time Difference in Python - Google Chrome
11/07/2022 05:37:32;logger.txt - PythonLogger - Visual Studio Code
11/07/2022 05:37:51;dist
11/07/2022 05:37:53;logger.txt - PythonLogger - Visual Studio Code
11/07/2022 05:38:25;dist
11/07/2022 05:38:26;logger.txt - PythonLogger - Visual Studio Code
11/07/2022 05:38:28;dist
11/07/2022 05:38:29;logger.txt - PythonLogger - Visual Studio Code
11/07/2022 05:38:31;dist
11/07/2022 05:38:32;logger.txt - PythonLogger - Visual Studio Code
11/07/2022 05:43:09;PythonLogger.py - PythonLogger - Visual Studio Code
11/07/2022 05:47:00;PythonLogger.py - PythonLogger - Visual Studio Code