11/07/2022 05:04:51;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:04:54;dist
11/07/2022 05:04:55;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:04:58;dist
11/07/2022 05:05:00;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:02;PythonLogger.exe - PythonLogger - Visual Studio Code
11/07/2022 05:05:03;PythonLogger.py - PythonLogger - Visual Studio Code
11/07/2022 05:05:04;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:06;JoaoLuisRichterFilho/PythonLogger: Write a Log File after change window active - Google Chrome
11/07/2022 05:05:07;Create Executable of Python Script using PyInstaller - Data to Fish - Google Chrome
11/07/2022 05:05:09;O Rappa Só As Melhores - YouTube - Google Chrome
11/07/2022 05:05:11;Create Executable of Python Script using PyInstaller - Data to Fish - Google Chrome

11/07/2022 05:05:15;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:17;Program Manager
11/07/2022 05:05:23;Create Executable of Python Script using PyInstaller - Data to Fish - Google Chrome
11/07/2022 05:05:24;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:25;Create Executable of Python Script using PyInstaller - Data to Fish - Google Chrome
11/07/2022 05:05:25;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:26;Create Executable of Python Script using PyInstaller - Data to Fish - Google Chrome
11/07/2022 05:05:27;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:30;Explorador de Arquivos
11/07/2022 05:05:34;Documentos
11/07/2022 05:05:36;Downloads
11/07/2022 05:05:37;Imagens
11/07/2022 05:05:38;Músicas
11/07/2022 05:05:43;Reprodutor Multimídia
11/07/2022 05:05:44;Músicas
11/07/2022 05:05:45;E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:48;Selecionar E:\Python\PythonLogger\dist\PythonLogger.exe
11/07/2022 05:05:48;E:\Python\PythonLogger\dist\PythonLogger.exe